VITE_FIREBASE_KEY = AIzaSyAcMk4lnNJmLuBBtLM6V32jC2GJmcuCEHk

VITE_AUTH_DOMAIN = mern-ecommerce-2024-ee6b5.firebaseapp.com

VITE_PROJECT_ID =  mern-ecommerce-2024-ee6b5

VITE_STORAGE_BUCKET = mern-ecommerce-2024-ee6b5.appspot.com

VITE_MESSAGING_SENDER_ID = 531938366556

VITE_APP_ID = 1:531938366556:web:2294b39fe480a132294299

VITE_SERVER = https://mern-ecommerce-backend-2024.onrender.com

VITE_STRIPE_KEY = sk_test_51Of0afSAPbk43WY5mlUKRAXI00vKCGqPwAuO3jHtJyNLxZZ86hmz3QnUzitDsuKoaPWIa6Iw3x7t0YwRaJ4Yd2VU003ny8bWOs